$toggle-button-height: 36px
$toggle-button-border-radius: 8px
$toggle-button-wrapper-width: 200px

.toggle-button__wrapper
  width: $toggle-button-wrapper-width
  height: $toggle-button-height
  position: relative
  margin: $toggle-button-height auto 0
  background-image: linear-gradient($color-loblolly-light, $color-loblolly-normal)
  border-radius: $toggle-button-border-radius
  &:before
    z-index: -1
    border-radius: $toggle-button-border-radius
    position: absolute
    content: ''
    top: -1px
    left: 0
    width: $toggle-button-wrapper-width
    height: $toggle-button-height
    background-color: $color-cape-cod

.toggle-button__slider
  transition: 0.25s
  position: absolute
  top: 0
  left: 0
  border-radius: $toggle-button-border-radius
  width: 100px
  height: $toggle-button-height
  border: 0
  color: white
  font-size: 16px
  background-image: linear-gradient($color-apple, $color-salem)
  // z-index: -1

.toggle-button__label
  cursor: pointer
  top: 0
  z-index: 1
  position: absolute
  width: 50%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  &:nth-of-type(1)
    left: 0
  &:nth-of-type(2)
    right: 0
.toggle-button__radio
  display: none
  &:checked:nth-of-type(1) ~ .toggle-button__slider
    left: 0
  &:checked:nth-of-type(2) ~ .toggle-button__slider
    left: 50%

