.review
  display: grid
  grid-template-columns: 6.4rem 1fr 6.4rem

  width: 100%
  margin-bottom: 3.2rem
  grid-gap: 0.6rem

.review__avatar
  grid-column: 1/2
  grid-row: 1/3
  background: #c00
  border-radius: 50%
  height: 6.4rem

.review__name
  grid-column: 2/3
  grid-row: 1/2

.review__rating
  grid-column: 3/4
  grid-row: 1/3

.review__time
  grid-column: 2/3
  grid-row: 2/3

.review__text
  grid-column: 1/4
  grid-row: 3/4

.review__name,
.review__time,
.review__text,
.review__rating
  padding: 0.5rem 1rem
  font-size: 1.4rem
  background-color: rgba($color-white, 1)
  border-radius: $square-button-border-radius

.review__text
  padding: 1rem
  font-size: 1.6rem
