.portrait-image,
.student-picture
  width: 100%
  background-size: cover
  border-radius: $square-button-border-radius
  border: 0.1rem solid $color-white

.portrait-image
  padding-top: 150%

.student-picture
  padding-top: 66%