// colors are named using this link:
// http://chir.ag/projects/name-that-color/#4D779E
$color-pickled-bluewood: #2e4056
$color-wedgewood: #4d779e
$color-blue-bayoux: #49637b

$color-loblolly-light: #c4ccd4
$color-loblolly-normal: #bac3cb

$color-cape-cod: #3a3d40

$color-apple: #58b133
$color-salem: #0ca84f

$color-white: #fff
$color-black: #000

$color-alizarin-crimson: #d52027
$color-roman: #d85358
$color-froly: #ed6b70
$color-froly-alpha: 0
