*
  box-sizing: border-box
  margin: 0
  padding: 0

html,
body
  height: 100%
  width: 100%
  overflow: hidden

html
  font-size: 10px

@media screen and (min-width: 320px)
  html
    font-size: calc(10px + 12 * ((100vmin - 320px) / 768))
  
