%header-main
  text-align: center
  color: $color-white
  text-transform: uppercase
  font-size: 4.8rem
  margin: 1.5rem 0

h1
  font-family: 'Oswald'
  font-size: 4.8rem

  @extend %header-main
h2
  font-family: 'Lato'
  font-size: 3.6rem

  @extend %header-main

p
  font-family: 'Lato'
  font-size: 1.5rem
  padding: 1rem
  background-color: rgba(255, 255, 255, 0.5)