@font-face
  font-family: 'codetap'
  src: url('/asset/font/codetap.ttf?fwzla4') format('truetype'), url('/asset/font/codetap.woff?fwzla4') format('woff'), url('/asset/font/codetap.svg?fwzla4#codetap') format('svg')
  font-weight: normal
  font-style: normal

[class^="codetap__icon--"], [class*=" codetap__icon--"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'codetap' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.codetapio-pencil2:after
  content: "\e906"
.codetapio-play:after
  content: "\e912"
.codetap__icon--chat:after
  content: "\e900"
.codetap__icon--faq:after
  content: "\e901"
.codetap__icon--hired:after
  content: "\e902"
.codetap__icon--menu:after
  content: "\e903"
.codetap__icon--one-to-hero:after
  content: "\e904"
.codetap__icon--opportunities:after
  content: "\e905"
.codetap__icon--who-made-it:after
  content: "\e906"
.codetap__icon--zero-to-one:after
  content: "\e907"
