@media (min-width: 1024px)
  #menu
    right: 0

  .menu__label
    right: 0

  .menu__text
    font-size: 1.5rem
    line-height: 2

  .menu__label--toggle
    display: none

  .menu__list
    width: 40vw

  .menu__item
    padding: 0.2rem 0.5rem

  .hired,
  .reviews,
  .who-made-it,
  .students,
  .opportunities,
  .zero-to-one,
  .one-to-hero,
  .chat,
  .youtube,
  .faq
    width: 60vw

  div:target
    right: 40vw

  #menu:not(:target) ~ #reviews:not(:target) + #who-made-it:not(:target)+ #students:not(:target) + #opportunities:not(:target) + #zero-to-one:not(:target) + #one-to-hero:not(:target) + #chat:not(:target) + #youtube:not(:target) + #faq:not(:target) ~ #hired
    right: 40vw

  div[class^="codetap__icon"]
    width: $square-button-height * 0.8
    height: $square-button-height * 0.8
    font-size: 1.6rem * 0.8
