.menu
  width: 100%
  position: fixed
  bottom: 0

.menu__label
  margin-bottom: 0.1rem
  right: -100%
  transition: 0.2s
  display: block

// add an incremental delay to each of the menu items 
// to create a nice animation effect
@for $i from 1 through 8
  .menu__label:nth-child(#{$i})
    transition-delay: 0.3 + 0.05s * $i

.menu__label,
.menu__label--toggle
  position: relative

  &:before,
  &:after
    transition: .7s
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

  &:before
    opacity: 1
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1))

  &:after
    opacity: 0
    background-image: linear-gradient(to right, rgba($color-froly, $color-froly-alpha), $color-roman)

  &:hover:before
    opacity: 0

  &:hover:after
    opacity: 1

.menu__item
  cursor: pointer
  position: relative
  display: flex
  padding: 1.1rem
  z-index: 1

.menu__text
  font-size: 2.2rem
  line-height: 1.4
  text-align: right
  flex-grow: 1
  color: $color-white
  padding-right: 1.1rem
  font-family: 'Lato'

div[class^="codetap__icon"]
  color: $color-white
  display: inline-block
  width: $square-button-height
  height: $square-button-height
  display: flex
  font-size: 1.6rem
  justify-content: center
  align-items: center
  position: relative

  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background-color: $color-alizarin-crimson
    border-radius: $square-button-border-radius

  &:after
    position: relative

.menu__list
  position: relative
  right: -100%
  transition: 0.5s

#menu__toggle
  display: none

#menu__toggle:checked + .menu__list
  // change a property
  right: 0

  & .menu__label
    right: 0